# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server 
    {
        listen 443 default_server;
	listen 80;
        listen [::]:443 default_server ipv6only=on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        ssl on;
        root /souvik.me/website;
        index index.html index.htm;
        ssl_certificate /souvik.me/ssl/souvik_me.crt;
        ssl_certificate_key /souvik.me/ssl/souvik_me.key;

	location /
	{
		try_files $uri $uri/ $uri.html =404;
	}

	location /blog
	{
		alias /souvik.me/website/blog/blog/_site/;
		if (-f $request_filename)
		{
			break;
		}
		if (-d $request_filename)
		{
			break;
		}
		rewrite ^/blog/((?U).*)/?$ /blog/$1.html last;
	}
	
    }
}
