Loaded plugins: fastestmirror
1:NetworkManager-1.0.0-16.git20150121.b4ea599c.el7_1.x86_64
     reason = user

1:NetworkManager-adsl-1.0.0-16.git20150121.b4ea599c.el7_1.x86_64
     reason = user

1:NetworkManager-bluetooth-1.0.0-16.git20150121.b4ea599c.el7_1.x86_64
     reason = user

1:NetworkManager-team-1.0.0-16.git20150121.b4ea599c.el7_1.x86_64
     reason = user

1:NetworkManager-tui-1.0.0-16.git20150121.b4ea599c.el7_1.x86_64
     reason = user

1:NetworkManager-wifi-1.0.0-16.git20150121.b4ea599c.el7_1.x86_64
     reason = user

1:NetworkManager-wwan-1.0.0-16.git20150121.b4ea599c.el7_1.x86_64
     reason = user

aic94xx-firmware-30-6.el7.noarch
     reason = user

alsa-firmware-1.0.28-2.el7.noarch
     reason = user

ant-1.9.2-9.el7.noarch
     reason = user

audit-2.4.1-5.el7.x86_64
     reason = user

authconfig-6.2.8-9.el7.x86_64
     reason = user

autoconf-2.69-11.el7.noarch
     reason = user

automake-1.13.4-3.el7.noarch
     reason = user

basesystem-10.0-7.el7.centos.noarch
     reason = user

bash-4.2.46-12.el7.x86_64
     reason = user

biosdevname-0.6.1-2.el7.x86_64
     reason = user

bison-2.7-4.el7.x86_64
     reason = user

btrfs-progs-3.16.2-1.el7.x86_64
     reason = user

byacc-1.9.20130304-3.el7.x86_64
     reason = user

cloud-init-0.7.5-10.el7.centos.1.x86_64
     reason = user

coreutils-8.22-12.el7_1.2.x86_64
     reason = user

cronie-1.4.11-13.el7.x86_64
     reason = user

cscope-15.8-7.el7.x86_64
     reason = user

ctags-5.8-13.el7.x86_64
     reason = user

curl-7.29.0-19.el7.x86_64
     reason = user

12:dhclient-4.2.5-36.el7.centos.x86_64
     reason = user

diffstat-1.57-4.el7.x86_64
     reason = user

1:dovecot-2.2.10-5.el7.x86_64
     reason = user

1:doxygen-1.8.5-3.el7.x86_64
     reason = user

dracut-config-rescue-033-360.el7_2.x86_64
     reason = user

e2fsprogs-1.42.9-7.el7.x86_64
     reason = user

elfutils-0.163-3.el7.x86_64
     reason = user

1:emacs-24.3-18.el7.x86_64
     reason = user

epel-release-7-5.noarch
     reason = user

fail2ban-0.9.3-1.el7.noarch
     reason = user

filesystem-3.2-18.el7.x86_64
     reason = user

firewalld-0.3.9-11.el7.noarch
     reason = user

flex-2.5.37-3.el7.x86_64
     reason = user

gcc-4.8.5-4.el7.x86_64
     reason = user

gcc-c++-4.8.5-4.el7.x86_64
     reason = user

gcc-gfortran-4.8.5-4.el7.x86_64
     reason = user

git-1.8.3.1-6.el7.x86_64
     reason = user

glibc-2.17-106.el7_2.1.x86_64
     reason = user

1:grub2-2.02-0.17.0.1.el7.centos.4.x86_64
     reason = user

hostname-3.13-3.el7.x86_64
     reason = user

htop-1.0.3-3.el7.x86_64
     reason = user

indent-2.2.11-13.el7.x86_64
     reason = user

initscripts-9.49.30-1.el7.x86_64
     reason = user

inkscape-0.48.4-15.el7.x86_64
     reason = user

intltool-0.50.2-6.el7.noarch
     reason = user

iproute-3.10.0-21.el7.x86_64
     reason = user

iprutils-2.4.3-3.el7.x86_64
     reason = user

iptables-1.4.21-13.el7.x86_64
     reason = user

iputils-20121221-6.el7_1.1.x86_64
     reason = user

2:irqbalance-1.0.7-2.el7_1.x86_64
     reason = user

2:ivtv-firmware-20080701-26.el7.noarch
     reason = user

iwl100-firmware-39.31.5.1-36.el7.noarch
     reason = user

1:iwl1000-firmware-39.31.5.1-36.el7.noarch
     reason = user

iwl105-firmware-18.168.6.1-36.el7.noarch
     reason = user

iwl135-firmware-18.168.6.1-36.el7.noarch
     reason = user

iwl2000-firmware-18.168.6.1-36.el7.noarch
     reason = user

iwl2030-firmware-18.168.6.1-36.el7.noarch
     reason = user

iwl3160-firmware-22.0.7.0-36.el7.noarch
     reason = user

iwl3945-firmware-15.32.2.9-36.el7.noarch
     reason = user

iwl4965-firmware-228.61.2.24-36.el7.noarch
     reason = user

iwl5000-firmware-8.83.5.1_1-36.el7.noarch
     reason = user

iwl5150-firmware-8.24.2.2-36.el7.noarch
     reason = user

iwl6000-firmware-9.221.4.1-36.el7.noarch
     reason = user

iwl6000g2a-firmware-17.168.5.3-36.el7.noarch
     reason = user

iwl6000g2b-firmware-17.168.5.2-36.el7.noarch
     reason = user

iwl6050-firmware-41.28.5.1-36.el7.noarch
     reason = user

iwl7260-firmware-22.0.7.0-36.el7.noarch
     reason = user

kbd-1.15.5-11.el7.x86_64
     reason = user

kernel-3.10.0-123.4.2.el7.x86_64
     reason = user

kernel-3.10.0-123.8.1.el7.x86_64
     reason = user

kernel-3.10.0-123.13.2.el7.x86_64
     reason = user

kernel-3.10.0-229.14.1.el7.x86_64
     reason = user

kernel-3.10.0-229.20.1.el7.x86_64
     reason = user

kernel-tools-3.10.0-229.20.1.el7.x86_64
     reason = user

kexec-tools-2.0.7-19.el7_1.2.x86_64
     reason = user

less-458-8.el7.x86_64
     reason = user

libertas-sd8686-firmware-20140804-0.1.git6bce2b0.el7_0.noarch
     reason = user

libertas-sd8787-firmware-20140804-0.1.git6bce2b0.el7_0.noarch
     reason = user

2:libertas-usb8388-firmware-20140804-0.1.git6bce2b0.el7_0.noarch
     reason = user

libtool-2.4.2-20.el7.x86_64
     reason = user

linux-firmware-20140911-0.1.git365e80c.el7.noarch
     reason = user

lsof-4.87-4.el7.x86_64
     reason = user

mailx-12.5-12.el7_0.x86_64
     reason = user

man-db-2.6.3-9.el7.x86_64
     reason = user

1:mariadb-5.5.44-2.el7.centos.x86_64
     reason = user

2:microcode_ctl-2.1-10.el7.x86_64
     reason = user

nano-2.3.1-10.el7.x86_64
     reason = user

ncurses-5.9-13.20130511.el7.x86_64
     reason = user

1:nginx-1.6.3-7.el7.x86_64
     reason = user

2:nmap-6.40-7.el7.x86_64
     reason = user

npm-1.3.6-5.el7.noarch
     reason = user

opendkim-2.10.3-1.el7.x86_64
     reason = user

opendmarc-1.3.1-13.el7.x86_64
     reason = user

openssh-clients-6.6.1p1-12.el7_1.x86_64
     reason = user

openssh-server-6.6.1p1-12.el7_1.x86_64
     reason = user

parted-3.1-20.el7.x86_64
     reason = user

passwd-0.79-4.el7.x86_64
     reason = user

patch-2.7.1-8.el7.x86_64
     reason = user

patchutils-0.3.3-4.el7.x86_64
     reason = user

php-fpm-5.4.16-36.el7_1.x86_64
     reason = user

php-pear-MDB2-Driver-mysqli-1.5.0-0.8.b4.el7.noarch
     reason = user

plymouth-0.8.9-0.13.20140113.el7.centos.x86_64
     reason = user

policycoreutils-2.2.5-15.el7.x86_64
     reason = user

2:postfix-2.10.1-6.el7.x86_64
     reason = user

procps-ng-3.3.10-3.el7.x86_64
     reason = user

python34-3.4.3-2.el7.x86_64
     reason = user

rcs-5.9.0-5.el7.x86_64
     reason = user

redhat-rpm-config-9.1.0-68.el7.centos.noarch
     reason = user

rootfiles-8.1-11.el7.noarch
     reason = user

rpm-4.11.3-17.el7.x86_64
     reason = user

rpm-build-4.11.3-17.el7.x86_64
     reason = user

rpm-sign-4.11.3-17.el7.x86_64
     reason = user

rsync-3.0.9-15.el7.x86_64
     reason = user

rsyslog-7.4.7-7.el7_1.1.x86_64
     reason = user

ruby-devel-2.0.0.598-25.el7_1.x86_64
     reason = user

rubygems-2.0.14-25.el7_1.noarch
     reason = user

selinux-policy-targeted-3.13.1-23.el7_1.21.noarch
     reason = user

setup-2.8.71-5.el7.noarch
     reason = user

2:shadow-utils-4.1.5.1-18.el7.x86_64
     reason = user

spamassassin-3.4.0-2.el7.x86_64
     reason = user

squirrelmail-1.4.22-15.el7.noarch
     reason = user

subversion-1.7.14-10.el7.x86_64
     reason = user

sudo-1.8.6p7-13.el7.x86_64
     reason = user

swig-2.0.10-4.el7.x86_64
     reason = user

systemd-219-19.el7.x86_64
     reason = user

systemtap-2.8-10.el7.x86_64
     reason = user

2:tar-1.26-29.el7.x86_64
     reason = user

tuned-2.4.1-1.el7.noarch
     reason = user

util-linux-2.23.2-22.el7_1.1.x86_64
     reason = user

2:vim-minimal-7.4.160-1.el7.x86_64
     reason = user

wget-1.14-10.el7_0.1.x86_64
     reason = user

xfsprogs-3.2.1-6.el7.x86_64
     reason = user

yum-3.4.3-125.el7.centos.noarch
     reason = user

yum-utils-1.1.31-34.el7.noarch
     reason = user
